/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}


:root {
    --main-color: #2196f3;
    --alt-color: #1787E0;
    --main-transition-duration: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --border-color: #E9e6e6;
    --p-color: #777;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.main-title {
    color: black;
    background-color: white;
    width: fit-content;
    border: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    position: relative;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 80px;

}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    border-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);

}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    border-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 100%;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;

}

.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

@media (min-width:992px) {
    .container {
        width: 970px;
    }

}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}


/* end global rules  */

/* start header  */
.header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;

}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}


.header .logo {
    color: var(--main-color);
    font-size: 24px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }

}


.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }

}


.header .main-nav>li>a {
    display: flex;
    height: 73.55px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: var(--main-transition-duration);
    color: black;
    position: relative;
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        width: 100%;
        height: 50px;
        padding: 10px;
        font-size: 14px;
    }

}

.header .main-nav>li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);


}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition-duration);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    z-index: -1;
    opacity: 0;
}




@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }

}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    .header .mega-menu img {
        display: none;
    }

}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #E9e6e6;
    }

}

.header .mega-menu .links li {
    position: relative;
}


.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9e6e6;
}

.header .mega-menu .links li a {
    display: block;
    font-size: 18px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 15px;
}

.header .main-nav>li>a:hover .mega-menu {
    opacity: 1;

}

/* end header  */
/* start landing  */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -20px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}



.landing .text {
    flex: 1;
}


@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }

}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }

}

.landing .text p {
    font-size: 20px;
    line-height: 1.8;
    margin: 10px 0 0;
    color: #777;
}

@media (max-width:767px) {
    .landing .text p {
        font-size: 18px;
    }

}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }

}

.landing .image img {
    max-width: 100%;
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }

}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(50%);
    bottom: 30px;
    transition: 0.3s;
}

.landing .go-down:hover {
    color: var(--alt-color);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
    position: relative;
    font-size: 30px;
}

/* end landing  */


/* start articles  */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: tranform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .box:hover {

    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}

.articles .box img {
    max-width: 100%;
}

.articles .box .text {
    padding: 20px 10px;
    border-bottom: 1px solid #E9e6e6;


}

.articles .box .text h3 {
    margin: 0;

}

.articles .box .text p {
    line-height: 1.8;
    color: #777;
    margin: 10px 0 0;

}

.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.articles .box .info i {
    color: var(--main-color);
}

.articles .box:hover .info i {
    animation: arrow-move 0.6s linear infinite;
}

.articles .box .info a {
    color: var(--main-color);
}

/* end articles  */

/* start gallery  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;

}

.gallery .box .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;

}

.gallery .container .image img {
    max-width: 100%;
    transition: var(--main-transition-duration);
}

.gallery .container .image:hover img {
    transform: rotate(4deg) scale(1.1);
}

/* end gallery  */
/* start features  */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;


}

.features .box {
    border: 1px solid #ccc;
    text-align: center;

}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 180px 450px;
    transition: var(--main-transition-duration);
}

.features .box:hover .image::after {
    border-width: 180px 450px 180px 0px;
}

.features .image img {
    max-width: 100%;
}

.features .box-quality,
.features .box-time,
.features .box-passion {
    text-align: center;
    position: relative;
}



.features .box h2 {
    font-size: 40px;
    font-weight: bold;
    position: relative;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
    height: 5px;

}



.features .box p {
    margin: 20px 0;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
    color: #777;
}

.features .box a {
    display: block;
    width: fit-content;
    border: 3px solid transparent;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto 30px;
    padding: 10px 30px;
    text-align: center;
    border-radius: 5px;
    transition: var(--main-transition-duration);


}


.features .quality .image::before {
    background-color: rgb(244 64 54 / 52%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .time .image::before {
    background-color: rgb(0 150 136 / 52%);
    ;
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}

.features .passion .image::before {
    background-color: rgb(23 180 201 / 52%)
}

.features .passion h2::after {
    background-color: #1b91a1;
}

.features .passion a {
    border-color: #1b91a1;
    color: #1b91a1;
    background: linear-gradient(to right, #1b91a1 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* end features  */

/* start testiominals  */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;

}

.testimonials .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 10px 0;
}

.testimonials .box .title {
    color: #777;
    display: block;
}

.testimonials .box .rate {
    margin: 10px 0;
}

.testimonials .box .filled {
    color: gold;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin: 0;
}

/* end testiominals  */
/* start team-members  */
.team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .box {
    position: relative;
    z-index: 1;

}

.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 6px;
    transition: var(--main-transition-duration);

}

.team-members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-members .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .box .data {
    display: flex;
    align-items: center;

}

.team-members .box .data img {
    transition: var(--main-transition-duration);
    width: calc(100% - 60px);
    border-radius: 10px;

}

.team-members .box:hover .data img {
    filter: grayscale(100%);
}

.team-members .box .data .icons {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60px;
    gap: 20px;
}

.team-members .box .icons a {
    display: flex;
    align-items: center;
    width: 60px;
    justify-content: center;
    height: 30px;

}

.team-members .box .icons a:hover i {
    color: var(--main-color);
}


.team-members .box .icon i {
    color: #777;
    transition: var(--main-transition-duration);
}

.team-members .box .info {
    padding-left: 80px;
}

.team-members .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition-duration);
}

.team-members .box:hover h3 {
    color: #555;
}

.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}

/* end team-members  */


/* start services  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);

}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    top: -4px;
    transition: var(--main-transition-duration);
}

.services .box:hover {
    transform: translateY(-10px);

}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    display: block;
    margin: 40px auto 20px;
    color: #d5d5dd;
    text-align: center;
}

.services .box>h3 {
    margin: 0 0 40px;
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;

}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background: #d5d5dd;
    width: 80px;
    height: calc(100% + 1.5px);
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* end services  */

/* start skills  */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }

}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    color: var(--main-color);
    border-radius: 4px;
}


.our-skills .skill .progress {
    height: 30px;
    color: #eee;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}


/* end skills  */
/* start work-steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    position: relative;
    background-color: var(--section-background);

}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }

}

.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .image {
        margin: 0 0 30px;
    }

}

.work-steps .info .box {
    position: relative;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .info .box img {
    width: 64px;
    margin-right: 100px;
}

.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .info .box p {
    color: var(--p-color);
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}


/* end work-steps */
/* start events  */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:not(last-child) {
    font-size: 33px;
    font-weight: bold;
    padding: 20px 15px 0;
    color: var(--main-color);
    margin-top: -15px;
}

.events .info .time .unit span:last-child {
    font-size: 13px;
    padding: 10px;
    border-top: 1px solid #d4d4d4;
    margin-top: 5px;
    transition: var(--main-transition-duration);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    font-size: 30px;
    margin: 40px 0 0;
    text-align: center;
}

.events .description {
    text-align: center;
    line-height: 1.8;
    color: var(--p-color);
    font-size: 19px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;

}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 6px;
    }

}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
    transition: var(--main-transition-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--alt-color);
}

/* end events  */
/* start pricing  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0 rgb(0 0 0 / 12%);
    text-align: center;
    transition: var(--main-transition-duration);
    z-index: 1;
    position: relative;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition-duration);
}

.pricing .box::before {
    left: 0;
    top: 0;

}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;

}

@media (min-width:1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    padding: 10px 10px 35px;
    width: 40px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    background-color: var(--main-color);
    color: white;
}

.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
    padding: 15px;
}

.pricing .price {
    margin-bottom: 20px;
}

.pricing .price .amount {
    display: block;
    margin-bottom: 5px;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
}

.pricing .price .time {
    color: var(--p-color);
    font-size: 13px;
}

.pricing .box ul {
    margin: 20px 0;
    padding: 20px;
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background-color: white;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    width: fit-content;
    font-weight: bold;

}

.pricing .box a:hover {
    background-color: var(--alt-color);
    border-color: var(--alt-color);
    color: white;
}

/* end pricing  */
/* start videos  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;

}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }

}

.videos .holder .list {
    min-width: 300px;
    background: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    color: var(--p-color);
    margin-top: 10px;
}

.videos .holder .preview {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #e2e2e2;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}

/* end videos  */
/* start stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;

}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 85%);
}

.stats h2 {
    width: fit-content;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    opacity: 0.8;
    text-align: center;
    padding: 30px 15px;
    transition: var(--main-transition-duration);
    position: relative;
    border-left-color: transparent;
    border-left-style: solid;
    border-left-width: 100%;

}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.stats .box::before {
    left: 0;
    bottom: 0;
}

.stats .box::after {
    right: 0;
    top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::after {}

.stats .box i {
    margin-bottom: 20px;
}

.stats .box span {
    display: block;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .box span:last-of-type {
    font-size: 1rem;
    color: var(--main-color);
    font-style: italic;
}


/* end stats  */
/* start discount  */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .discount {
        flex-direction: column;
        margin-bottom: 20px;
    }

}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2196f3c2;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount h2 {
    font-size: 40px;
    letter-spacing: -2px;

}

.discount p {
    line-height: 1.8;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discount .form .input {
    display: block;
    width: 100%;
    border: none;
    margin-bottom: 25px;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f4f4f4;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form .input:focus {
    outline: none;

}

.form input[type="submit"] {
    display: block;
    width: 100%;
    font-size: 20px;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.form input[type="submit"]:hover {
    background-color: var(--alt-color);
}

/* end discount  */
/* start footer  */
footer {
    height: 100%;
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width:991px) {
    footer {
        text-align: center;
    }

}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .box h3 {
    color: white;
    font-size: 40px;
    margin: 0 0 10px;
}

footer .box .icons {
    display: flex;
}

@media (max-width:991px) {
    footer .box .icons {
        justify-content: center;
    }

}

footer .box .icons li {
    margin-right: 10px;
}

footer .box .icons li i {
    font-size: 30px;
}

footer .box .icons li a {
    background-color: #313133;
    color: #898989;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    transition: var(--main-transition-duration);
}

footer .box .icons .facebook:hover {
    background-color: #1877f2;
}

footer .box .icons .instgram:hover {
    background-color: #c13584;
}

footer .box .icons .linkedin:hover {
    background-color: #0077b5;
}

footer .box p {
    line-height: 1.8;
    color: #898989;
}

footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition-duration);
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .links li:hover {
    padding-left: 10px;
}

footer .box .links li:hover a {
    color: white;
}

footer .box .links li a {
    color: #898989;
    transition: var(--main-transition-duration);
}

footer .box .links li a::before {
    font-family: "font awesome 5 free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    padding-right: 10px;
    font-size: 13px;
}

footer .box .line {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: #898989;
}

@media (max-width:991px) {
    footer .box .line {
        flex-direction: column;
    }

    footer .box .line i {
        margin-bottom: 10px;
    }
}

footer .box .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}

footer .box .line .info {
    flex: 1;
    line-height: 1.8;
}

footer .box .line .info span {
    display: block;
}

footer .box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

/* end footer  */

/* start animation  */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    60%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {

    50% {
        width: 10px;
        height: 10px;
        left: 0;
    }

    100% {
        width: 100%;
        height: 100%;
        left: 0;
        border-radius: 0;

    }
}

@keyframes right-move {

    50% {
        width: 10px;
        height: 10px;
        right: 0;

    }

    100% {
        width: 100%;
        height: 100%;
        right: 0;
        border-radius: 0;

    }
}

@keyframes arrow-move {
    100% {
        transform: translateX(10px);
    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* end animation  */